is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rompezabeza.Logica
build_property.ProjectDir = C:\Users\Lu\OneDrive\Documentos\0_UNLAM\3_Primer Cuatrimestre\ToniettiLucia-44163427-ParcialPractica\ProyectoWebIII\ProyectoWIII.Logica\
