# RompecabezasWebIII

./: .gitignore  ProyectoWebIII.sln
ProyectoWIII/: Program.cs  Rompecabezas.Web.csproj
ProyectoWIII.Logica/: Rompecabezas.Logica.csproj
ProyectoWIII.Logica/Entidades/: Jugador.cs  Sala.cs
ProyectoWIII.Logica/Models/: Participante.cs  RompeCabezaPw3Context.cs  Sala.cs  ScoreMap.cs
ProyectoWIII.Logica/Scripts/: SQLQuery1.sql  command.txt
ProyectoWIII.Logica/Servicios/: EntityFrameworkService.cs  IEntityFrameworkService.cs  ISalaService.cs  SalaService.cs  SalaServiceImpl.cs
ProyectoWIII.Logica/Servicios/Base/: AddSingleton.cs  IAddSingleton.cs
ProyectoWIII.Web/: Program.cs  Rompecabezas.Web.csproj  appsettings.json  libman.json
ProyectoWIII.Web/Content/: estilos.css
ProyectoWIII.Web/Controllers/: HomeController.cs  SalaController.cs
ProyectoWIII.Web/Hubs/: PuzzleHub.cs  SalaHub.cs
ProyectoWIII.Web/Models/: ErrorViewModel.cs  Sala.cs  ScoreMap.cs
ProyectoWIII.Web/Properties/: launchSettings.json
ProyectoWIII.Web/Properties/PublishProfiles/: romepzabezas - Web Deploy.pubxml  rompecabezas - Web Deploy.pubxml
ProyectoWIII.Web/Properties/ServiceDependencies/romepzabezas - Web Deploy/: profile.arm.json
ProyectoWIII.Web/Properties/ServiceDependencies/rompecabezas - Web Deploy/: profile.arm.json
ProyectoWIII.Web/Views/: _ViewImports.cshtml
ProyectoWIII.Web/Views/Home/: Index.cshtml
ProyectoWIII.Web/Views/Sala/: Crear.cshtml  Sala.cshtml
ProyectoWIII.Web/Views/Shared/: _Layout.cshtml
ProyectoWIII.Web/wwwroot/css/: sala.css  site.css
ProyectoWIII.Web/wwwroot/js/: sala.js
ProyectoWIII/Controllers/: HomeController.cs
ProyectoWIII/Models/: ErrorViewModel.cs
ProyectoWIII/Properties/: launchSettings.json
ProyectoWIII/Views/: _ViewImports.cshtml
ProyectoWIII/Views/Shared/: _Layout.cshtml
RompeCabezas.Test/: UnitTest1.cs
RompeCabezas.Web/: UnitTest1.cs
